.container {
    display: flex;
    gap: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    max-width: 75%;
    gap: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #eee;
    padding: 10px;
}

img {
    height: 250px;
    width: 250px;
}
